#BlueJ package file
dependency1.from=GameManager
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=Coin
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=BaseScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=157
objectbench.width=449
package.divider.horizontal=0.6
package.divider.vertical=0.7995110024449877
package.editor.height=647
package.editor.width=664
package.editor.x=162
package.editor.y=38
package.frame.height=882
package.frame.width=780
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=380
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=400
target3.height=70
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=330
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=230
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=110
target6.height=70
target6.name=format.css
target6.type=CSSTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=BaseScreen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=90
target7.y=200
target8.height=70
target8.name=TilePlatformer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=500
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=30
