#BlueJ package file
dependency1.from=Coin
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=BaseScreen
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=966
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
objectbench.height=165
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.80192131747484
package.editor.height=695
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=380
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=180
target3.height=70
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=310
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=240
target5.height=70
target5.name=Goal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=390
target6.height=70
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=100
target7.height=70
target7.name=format.css
target7.type=TextTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=BaseScreen
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=90
target8.y=200
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=30
