#BlueJ package file
dependency1.from=GameManager
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=GameMap
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameMap
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=GameMap
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=GameMap
dependency16.to=Key
dependency16.type=UsesDependency
dependency2.from=GameManager
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency3.from=BaseScreen
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=Coin
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Coin
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Key
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=GameMap
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8683640303358614
package.editor.height=635
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=190
target10.height=70
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=90
target10.y=190
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=30
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=330
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=120
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=280
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=170
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=350
target6.height=70
target6.name=level.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=310
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=90
target9.height=70
target9.name=format.css
target9.type=CSSTarget
target9.width=120
target9.x=10
target9.y=90
