#BlueJ package file
dependency1.from=GameManager
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=BaseScreen
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=141
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8195121951219512
package.editor.height=665
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=884
package.frame.width=1512
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=310
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=230
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=110
target5.height=70
target5.name=format.css
target5.type=CSSTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=BaseScreen
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=80
target6.y=200
target7.height=70
target7.name=TilePlatformer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=420
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=30
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=380
