#BlueJ package file
dependency1.from=GameMap
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=PauseScreen
dependency11.type=UsesDependency
dependency12.from=MovingSpike
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Trap
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=Coin
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=GameMap
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=GameManager
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Trap
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=LevelManager
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=MovingSpike
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GameMap
dependency28.type=UsesDependency
dependency29.from=BaseScreen
dependency29.to=GameManager
dependency29.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelManager
dependency30.to=GameMap
dependency30.type=UsesDependency
dependency31.from=LevelManager
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=PauseScreen
dependency32.to=GameScreen
dependency32.type=UsesDependency
dependency33.from=PauseScreen
dependency33.to=GameManager
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=GameManager
dependency34.type=UsesDependency
dependency35.from=Key
dependency35.to=Player
dependency35.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=GameMap
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Spike
dependency6.type=UsesDependency
dependency7.from=GameMap
dependency7.to=MovingSpike
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1511
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8042086001829827
package.editor.height=683
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=70
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=170
target10.y=260
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1280
target11.y=350
target12.height=70
target12.name=GameScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=430
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=620
target14.height=70
target14.name=format.css
target14.type=TextTarget
target14.width=120
target14.x=80
target14.y=20
target15.height=70
target15.name=BaseScreen
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=10
target15.y=410
target16.height=70
target16.name=LevelManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=460
target17.height=70
target17.name=PauseScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=340
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=20
target19.height=70
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1020
target19.y=320
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1170
target2.y=250
target3.height=70
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=550
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=110
target5.height=70
target5.name=MovingSpike
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=150
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=360
target7.height=70
target7.name=Trap
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1280
target7.y=10
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=170
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1090
target9.y=410
