#BlueJ package file
dependency1.from=GameMap
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=LevelManager
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=GameMap
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=Tile
dependency16.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=BaseScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=Key
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=90
objectbench.height=119
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8459657701711492
package.editor.height=685
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=882
package.frame.width=1512
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=240
target10.height=70
target10.name=LevelManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=30
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=480
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=450
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=100
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=180
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=340
target8.height=70
target8.name=format.css
target8.type=CSSTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=90
target9.y=200
