#BlueJ package file
dependency1.from=Coin
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Key
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameMap
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameMap
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=GameMap
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=GameMap
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=LevelManager
dependency15.to=GameMap
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Key
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=LevelManager
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=GameMap
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=LevelManager
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=GameScreen
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=GameManager
dependency27.type=UsesDependency
dependency28.from=GameScreen
dependency28.to=GameMap
dependency28.type=UsesDependency
dependency3.from=GameManager
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=GameMap
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=PauseScreen
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=PauseScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=90
objectbench.height=121
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8439024390243902
package.editor.height=685
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=884
package.frame.width=1512
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=430
target10.height=70
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=170
target10.y=290
target11.height=70
target11.name=LevelManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=720
target11.y=570
target12.height=70
target12.name=PauseScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=410
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=10
target14.height=70
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=310
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=510
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=110
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=210
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=370
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=650
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=550
target9.height=70
target9.name=format.css
target9.type=CSSTarget
target9.width=120
target9.x=70
target9.y=10
