#BlueJ package file
dependency1.from=TitleScreen
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=BaseScreen
dependency10.to=GameManager
dependency10.type=UsesDependency
dependency11.from=GameMap
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameMap
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=GameMap
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=GameMap
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=GameScreen
dependency16.type=UsesDependency
dependency2.from=Coin
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=Key
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=GameMap
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=195
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.845565749235474
package.editor.height=1099
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=240
target10.height=70
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=90
target10.y=200
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=40
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=390
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=100
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=level.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=180
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=310
target9.height=70
target9.name=format.css
target9.type=CSSTarget
target9.width=120
target9.x=10
target9.y=90
