#BlueJ package file
dependency1.from=GameScreen
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=BaseScreen
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=GameManager
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=380
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=30
target3.height=70
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=90
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=190
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=280
target6.height=70
target6.name=format.css
target6.type=CSSTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=BaseScreen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=80
target7.y=200
target8.height=70
target8.name=FileReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=30
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=30
