#BlueJ package file
dependency1.from=Coin
dependency1.to=Player
dependency1.from=GameMap
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Player
dependency10.from=GameScreen
dependency10.to=GameMap
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=GameManager
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=BaseScreen
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=Key
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Coin
dependency3.from=GameMap
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=GameManager
dependency4.from=GameMap
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=BaseScreen
dependency7.to=GameManager
dependency7.from=TitleScreen
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GameManager
dependency8.from=Coin
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=GameManager
dependency9.from=GameScreen
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=66
objectbench.width=1497
package.divider.horizontal=0.6
package.divider.vertical=0.8995124593716144
package.editor.height=658
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=380
target2.height=70
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=180
target3.height=70
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=310
target4.height=70
target4.name=Goal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=390
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=240
target6.height=70
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=100
target7.height=70
target7.name=format.css
target7.type=TextTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=BaseScreen
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=90
target8.y=200
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=30
