#BlueJ package file
dependency1.from=Spike
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=PauseScreen
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=GameOverScreen
dependency11.type=UsesDependency
dependency12.from=Trap
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=Coin
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=LevelManager
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Trap
dependency19.type=UsesDependency
dependency2.from=Key
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=GameManager
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=GameMap
dependency23.type=UsesDependency
dependency24.from=BaseScreen
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=LevelManager
dependency25.to=GameMap
dependency25.type=UsesDependency
dependency26.from=LevelManager
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=PauseScreen
dependency27.to=GameScreen
dependency27.type=UsesDependency
dependency28.from=PauseScreen
dependency28.to=GameManager
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=GameManager
dependency29.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=GameMap
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=GameMap
dependency7.to=Spike
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=125
objectbench.width=1511
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8476669716376944
package.editor.height=721
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=80
target10.height=70
target10.name=GameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=630
target11.height=70
target11.name=format.css
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=20
target12.height=70
target12.name=BaseScreen
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=40
target12.y=630
target13.height=70
target13.name=LevelManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=570
target14.height=70
target14.name=PauseScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=560
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=80
target16.height=70
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=380
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=310
target3.height=70
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=500
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=280
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=240
target6.height=70
target6.name=Trap
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1280
target6.y=10
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=390
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=440
target9.height=70
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=200
target9.y=480
