#BlueJ package file
dependency1.from=Coin
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameMap
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=Trap
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Spike
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=GameScreen
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=PauseScreen
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=GameOverScreen
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=GameManager
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Key
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=GameManager
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Trap
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=LevelManager
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GameMap
dependency28.type=UsesDependency
dependency29.from=BaseScreen
dependency29.to=GameManager
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=LevelManager
dependency30.to=GameMap
dependency30.type=UsesDependency
dependency31.from=LevelManager
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=PauseScreen
dependency32.to=GameScreen
dependency32.type=UsesDependency
dependency33.from=PauseScreen
dependency33.to=GameManager
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=GameManager
dependency34.type=UsesDependency
dependency4.from=Item
dependency4.to=GameMap
dependency4.type=UsesDependency
dependency5.from=GameMap
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=GameMap
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=GameMap
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=GameMap
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1511
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8453796889295517
package.editor.height=719
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=70
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1280
target10.y=350
target11.height=70
target11.name=GameScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=430
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=620
target13.height=70
target13.name=format.css
target13.type=TextTarget
target13.width=120
target13.x=80
target13.y=20
target14.height=70
target14.name=BaseScreen
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=10
target14.y=410
target15.height=70
target15.name=LevelManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=460
target16.height=70
target16.name=PauseScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=340
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=560
target17.y=20
target18.height=70
target18.name=Key
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1020
target18.y=320
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1170
target2.y=250
target3.height=70
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=550
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=110
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=360
target6.height=70
target6.name=Trap
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1280
target6.y=10
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=170
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1090
target8.y=410
target9.height=70
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=260
