#BlueJ package file
dependency1.from=GameManager
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=PauseScreen
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=GameMap
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=BaseScreen
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=LevelManager
dependency15.to=GameMap
dependency15.type=UsesDependency
dependency16.from=LevelManager
dependency16.to=GameScreen
dependency16.type=UsesDependency
dependency17.from=PauseScreen
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=PauseScreen
dependency18.to=GameManager
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=GameManager
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency20.from=Key
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=GameManager
dependency3.to=PauseScreen
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=Coin
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=LevelManager
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=230
target10.height=70
target10.name=LevelManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=270
target11.height=70
target11.name=PauseScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=30
target13.height=70
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=270
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=140
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=110
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=390
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=400
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=330
target8.height=70
target8.name=format.css
target8.type=CSSTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=90
target9.y=200
