#BlueJ package file
dependency1.from=GameManager
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=Coin
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=BaseScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=165
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.80192131747484
package.editor.height=695
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=240
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=30
target2.height=70
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=100
target3.height=70
target3.name=TitleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=380
target4.height=70
target4.name=level.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=180
target6.height=70
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=310
target7.height=70
target7.name=Goal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=390
target8.height=70
target8.name=format.css
target8.type=TextTarget
target8.width=120
target8.x=260
target8.y=10
target9.height=70
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=90
target9.y=200
