#BlueJ package file
dependency1.from=GameMap
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameOverScreen
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=LevelManager
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=GameMap
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=BaseScreen
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=LevelManager
dependency20.to=GameMap
dependency20.type=UsesDependency
dependency21.from=LevelManager
dependency21.to=GameScreen
dependency21.type=UsesDependency
dependency22.from=PauseScreen
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=PauseScreen
dependency23.to=GameManager
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=Key
dependency25.to=Player
dependency25.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=PauseScreen
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=GameOverScreen
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1511
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8453796889295517
package.editor.height=732
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=290
target10.height=70
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=60
target10.y=350
target11.height=70
target11.name=LevelManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=570
target12.height=70
target12.name=PauseScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=380
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=10
target14.height=70
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=370
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=500
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=110
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=200
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=210
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=440
target7.height=70
target7.name=GameOverScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=300
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=630
target9.height=70
target9.name=format.css
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=20
