#BlueJ package file
dependency1.from=GameScreen
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=BaseScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=966
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=165
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8000923361034165
package.editor.height=687
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=966
package.frame.width=780
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=310
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=190
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=110
target5.height=70
target5.name=format.css
target5.type=TextTarget
target5.width=120
target5.x=260
target5.y=10
target6.height=70
target6.name=BaseScreen
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=90
target6.y=200
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=30
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=380
