#BlueJ package file
dependency1.from=GameManager
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=Coin
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=BaseScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8807339449541285
package.editor.height=1145
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=230
target10.height=70
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=90
target10.y=200
target11.height=70
target11.name=LevelManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=270
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=30
target13.height=70
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=270
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=140
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=110
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=390
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=level.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=400
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=330
target9.height=70
target9.name=format.css
target9.type=CSSTarget
target9.width=120
target9.x=10
target9.y=90
