#BlueJ package file
dependency1.from=GameScreen
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=BaseScreen
dependency6.to=GameManager
dependency6.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=1294
editor.fx.0.x=730
editor.fx.0.y=-1440
editor.fx.1.height=1447
editor.fx.1.width=1294
editor.fx.1.x=-550
editor.fx.1.y=-1440
objectbench.height=166
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7993542435424354
package.editor.height=687
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=966
package.frame.width=780
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=310
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=130
target4.height=70
target4.name=format.css
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=BaseScreen
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=80
target5.y=200
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=30
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=380
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=190
target3.height=70
target3.name=TilePlatformer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=90
