#BlueJ package file
dependency1.from=Spike
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=GameMap
dependency11.type=UsesDependency
dependency12.from=BaseScreen
dependency12.to=GameManager
dependency12.type=UsesDependency
dependency13.from=LevelManager
dependency13.to=GameMap
dependency13.type=UsesDependency
dependency14.from=LevelManager
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=PauseScreen
dependency15.to=GameScreen
dependency15.type=UsesDependency
dependency16.from=PauseScreen
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency18.from=Key
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameManager
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Trap
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Key
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=LevelManager
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=GameMap
dependency25.type=UsesDependency
dependency26.from=GameScreen
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=GameManager
dependency27.type=UsesDependency
dependency28.from=GameScreen
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=GameMap
dependency29.type=UsesDependency
dependency3.from=GameManager
dependency3.to=GameOverScreen
dependency3.type=UsesDependency
dependency30.from=GameMap
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GameMap
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=GameMap
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=GameMap
dependency33.to=Trap
dependency33.type=UsesDependency
dependency34.from=GameMap
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=GameMap
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=GameMap
dependency36.to=Spike
dependency36.type=UsesDependency
dependency4.from=GameManager
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=PauseScreen
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameOverScreen
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1512
editor.fx.0.x=500
editor.fx.0.y=518
objectbench.height=117
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8478527607361963
package.editor.height=669
package.editor.width=1382
package.editor.x=0
package.editor.y=44
package.frame.height=879
package.frame.width=1512
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=70
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1280
target10.y=350
target11.height=70
target11.name=GameScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=430
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=620
target13.height=70
target13.name=format.css
target13.type=CSSTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=770
target14.y=80
target15.height=70
target15.name=BaseScreen
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=10
target15.y=410
target16.height=70
target16.name=LevelManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=460
target17.height=70
target17.name=PauseScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=340
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=20
target19.height=70
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1020
target19.y=320
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1170
target2.y=250
target3.height=70
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=550
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=110
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=360
target6.height=70
target6.name=Trap
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1280
target6.y=10
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=170
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1090
target8.y=410
target9.height=70
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=260
