#BlueJ package file
dependency1.from=Coin
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameMap
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=GameMap
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=GameMap
dependency12.to=Spike
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=GameScreen
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=PauseScreen
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=GameOverScreen
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=GameManager
dependency18.type=UsesDependency
dependency19.from=LevelManager
dependency19.to=GameMap
dependency19.type=UsesDependency
dependency2.from=Key
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelManager
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=PauseScreen
dependency21.to=GameScreen
dependency21.type=UsesDependency
dependency22.from=PauseScreen
dependency22.to=GameManager
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=GameManager
dependency23.type=UsesDependency
dependency24.from=BaseScreen
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GameScreen
dependency26.to=LevelManager
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=GameScreen
dependency28.to=Trap
dependency28.type=UsesDependency
dependency29.from=GameScreen
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=Exit
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=GameScreen
dependency30.to=Exit
dependency30.type=UsesDependency
dependency31.from=GameScreen
dependency31.to=GameManager
dependency31.type=UsesDependency
dependency32.from=GameScreen
dependency32.to=GameMap
dependency32.type=UsesDependency
dependency33.from=GameScreen
dependency33.to=Tile
dependency33.type=UsesDependency
dependency4.from=Spike
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Trap
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameMap
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=GameMap
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GameMap
dependency9.to=Trap
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=127
objectbench.width=1511
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8453796889295517
package.editor.height=719
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=60
target10.height=70
target10.name=GameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=630
target11.height=70
target11.name=format.css
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=20
target12.height=70
target12.name=BaseScreen
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=60
target12.y=630
target13.height=70
target13.name=LevelManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=570
target14.height=70
target14.name=PauseScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=560
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=80
target16.height=70
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=900
target16.y=390
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=230
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=320
target3.height=70
target3.name=GameMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=500
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=280
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=140
target6.height=70
target6.name=Trap
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1280
target6.y=10
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=390
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=440
target9.height=70
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=240
target9.y=480
