#BlueJ package file
dependency1.from=GameMap
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=GameManager
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=GameMap
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=BaseScreen
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=LevelManager
dependency14.to=GameMap
dependency14.type=UsesDependency
dependency15.from=LevelManager
dependency15.to=GameScreen
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=GameScreen
dependency18.type=UsesDependency
dependency19.from=Key
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=LevelManager
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=868
editor.fx.0.x=303
editor.fx.0.y=-1440
editor.fx.1.height=1447
editor.fx.1.width=867
editor.fx.1.x=1157
editor.fx.1.y=-1440
editor.fx.2.height=1447
editor.fx.2.width=867
editor.fx.2.x=-550
editor.fx.2.y=-1440
objectbench.height=125
objectbench.width=1268
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8462603878116344
package.editor.height=713
package.editor.width=1181
package.editor.x=0
package.editor.y=0
package.frame.height=966
package.frame.width=1307
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=180
target10.height=70
target10.name=LevelManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1040
target10.y=250
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=30
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=440
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=310
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=110
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=570
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=340
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=500
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=380
target8.height=70
target8.name=format.css
target8.type=TextTarget
target8.width=120
target8.x=80
target8.y=20
target9.height=70
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=150
target9.y=230
