#BlueJ package file
dependency1.from=Coin
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=GameManager
dependency10.type=UsesDependency
dependency11.from=BaseScreen
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=LevelManager
dependency12.to=GameMap
dependency12.type=UsesDependency
dependency13.from=LevelManager
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=PauseScreen
dependency14.to=GameScreen
dependency14.type=UsesDependency
dependency15.from=PauseScreen
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=LevelManager
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=Key
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=GameManager
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=GameMap
dependency23.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=GameMap
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=PauseScreen
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=197
objectbench.width=2536
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8440366972477065
package.editor.height=1097
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=430
target10.height=70
target10.name=LevelManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=570
target11.height=70
target11.name=PauseScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=410
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=10
target13.height=70
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=310
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=510
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=110
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=210
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=370
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=630
target8.height=70
target8.name=format.css
target8.type=CSSTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=170
target9.y=290
