#BlueJ package file
dependency1.from=GameMap
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PauseScreen
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=PauseScreen
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=PauseScreen
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=GameOverScreen
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=LevelManager
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=GameManager
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=GameMap
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=BaseScreen
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=GameManager
dependency25.type=UsesDependency
dependency3.from=GameMap
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=Coin
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=LevelManager
dependency6.to=GameMap
dependency6.type=UsesDependency
dependency7.from=LevelManager
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=Key
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=867
editor.fx.0.x=1157
editor.fx.0.y=-1440
editor.fx.1.height=1447
editor.fx.1.width=868
editor.fx.1.x=303
editor.fx.1.y=-1440
objectbench.height=127
objectbench.width=1511
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8453796889295517
package.editor.height=732
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=290
target10.height=70
target10.name=format.css
target10.type=TextTarget
target10.width=120
target10.x=80
target10.y=20
target11.height=70
target11.name=BaseScreen
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=60
target11.y=350
target12.height=70
target12.name=LevelManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=570
target13.height=70
target13.name=PauseScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=380
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=10
target15.height=70
target15.name=Key
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1010
target15.y=370
target2.height=70
target2.name=GameMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=500
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=110
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=200
target5.height=70
target5.name=Trap
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1160
target5.y=40
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=210
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1150
target7.y=440
target8.height=70
target8.name=GameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=240
target8.y=300
target9.height=70
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=630
