#BlueJ class context
comment0.target=TilePlatformer
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=now
comment2.target=void\ handle(long)
comment3.params=filename\ root
comment3.target=void\ loadLevelFromFile(java.lang.String,\ javafx.scene.layout.Pane)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ moveWithCollision()
comment6.params=player\ platform
comment6.target=boolean\ isColliding(javafx.scene.shape.Circle,\ javafx.scene.shape.Rectangle)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
