#BlueJ class context
comment0.target=GameMap
comment0.text=\r\n\ GameMap\ class\ handles\ the\ creation\ and\ management\ of\ the\ game's\ tile-based\ world.\r\n\ It\ reads\ a\ level\ definition\ file\ and\ creates\ the\ appropriate\ tiles\ in\ a\ GridPane.\r\n
comment1.params=levelFilePath
comment1.target=GameMap(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ GameMap\ and\ loads\ the\ specified\ level\ file.\r\n\ \r\n\ @param\ levelFilePath\ Path\ to\ the\ level\ definition\ file\r\n
comment10.params=
comment10.target=Key\ getKey()
comment10.text=\r\n\ Get\ the\ key\ in\ the\ level\r\n\ \r\n\ @return\ The\ key\ object\r\n
comment11.params=
comment11.target=java.util.List\ getTerrainTiles()
comment11.text=\r\n\ Get\ all\ terrain\ tiles\r\n\ \r\n\ @return\ List\ of\ terrain\ tiles\r\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\r\n\ Get\ the\ width\ of\ the\ map\ in\ tiles\r\n\ \r\n\ @return\ Width\ in\ tiles\r\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\r\n\ Get\ the\ height\ of\ the\ map\ in\ tiles\r\n\ \r\n\ @return\ Height\ in\ tiles\r\n
comment14.params=
comment14.target=Tile[][]\ getTile()
comment15.params=x\ y
comment15.target=Tile\ getTileAt(int,\ int)
comment15.text=\r\n\ Get\ a\ specific\ tile\ at\ the\ given\ coordinates\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\r\n\ @param\ y\ The\ y\ coordinate\r\n\ @return\ The\ tile\ at\ that\ position,\ or\ null\ if\ out\ of\ bounds\r\n
comment2.params=levelFilePath
comment2.target=void\ loadLevelFromFile(java.lang.String)
comment2.text=\r\n\ Reads\ the\ level\ file\ and\ creates\ the\ appropriate\ game\ objects.\r\n\ \r\n\ @param\ levelFilePath\ Path\ to\ the\ level\ definition\ file\r\n
comment3.params=x\ y\ tileChar
comment3.target=void\ createTile(int,\ int,\ char)
comment3.text=\r\n\ Creates\ a\ tile\ based\ on\ the\ character\ in\ the\ level\ file.\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\ in\ the\ grid\r\n\ @param\ y\ The\ y\ coordinate\ in\ the\ grid\r\n\ @param\ tileChar\ The\ character\ representing\ the\ tile\ type\r\n
comment4.params=tile\ x\ y
comment4.target=void\ showSprite(Tile,\ int,\ int)
comment5.params=
comment5.target=javafx.scene.layout.Pane\ getMapGrid()
comment5.text=\r\n\ Returns\ the\ GridPane\ containing\ the\ entire\ game\ map\r\n\ \r\n\ @return\ The\ GridPane\ containing\ all\ map\ tiles\r\n
comment6.params=
comment6.target=int\ getPlayerX()
comment6.text=\r\n\ Get\ the\ player\ object\r\n\ \r\n\ @return\ The\ player\r\n
comment7.params=
comment7.target=int\ getPlayerY()
comment8.params=
comment8.target=int\ getPlayerRadius()
comment9.params=
comment9.target=java.util.List\ getCoins()
comment9.text=\r\n\ Get\ all\ coins\ in\ the\ level\r\n\ \r\n\ @return\ List\ of\ coins\r\n
numComments=16
