#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ This\ is\ the\ controller\ which\ handles\ and\ aggreates\ all\ aspects\ of\ the\ program\r\n\r\n
comment1.params=stage
comment1.target=GameManager(javafx.stage.Stage)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ showTitleScreen()
comment4.params=scene
comment4.target=void\ changeScene(javafx.scene.Scene)
comment5.params=
comment5.target=javafx.stage.Stage\ getStage()
comment6.params=
comment6.target=void\ pauseGame()
numComments=7
