#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Main\ screen\ where\ the\ game\ is\ rendered\ and\ run.\r\n\ \r\n\ //\ Will\ pass\ contain\ other\ paramters\ such\ as\ player\ and\ worldMap\r\n\ \r\n\ IT\ will\ contain\ the\ entities\ in\ order\ to\ reder\ them\ within\ the\ same\ screen\r\n
comment1.params=gameManager\ width\ height
comment1.target=GameScreen(GameManager,\ int,\ int)
comment10.params=
comment10.target=void\ resetTimer()
comment11.params=
comment11.target=void\ pauseCountdown()
comment12.params=
comment12.target=void\ resumeCountdown()
comment13.params=
comment13.target=void\ endOfTime()
comment14.params=
comment14.target=void\ checkKeyCommands()
comment15.params=
comment15.target=void\ checkOutOfBounds()
comment16.params=
comment16.target=void\ setGameLoop()
comment16.text=\r\n\ Set\ up\ game\ loop\ with\ AnimationTimer\r\n\ check\ this\:\ https\://stackoverflow.com/questions/73326895/javafx-animationtimer-and-events\r\n\ ^\ I'm\ not\ sure\ if\ we\ want\ to\ keep\ the\ game\ at\ 60fps\ or\ if\ you\ got\ something\ else\ in\ mind.\r\n
comment17.params=now
comment17.target=void\ handle(long)
comment18.params=
comment18.target=void\ updateGameState()
comment18.text=\r\n\ Main\ game\ update\ method\ -\ might\ be\ a\ good\ idea\ to\ take\ it\ to\ game\ manager?\r\n
comment19.params=
comment19.target=void\ updateLabels()
comment19.text=\r\n\ Update\ UI\ labels\ with\ current\ game\ state\r\n
comment2.params=
comment2.target=void\ setContent()
comment20.params=
comment20.target=void\ checkCoins()
comment20.text=\r\n\ Check\ if\ player\ has\ collected\ any\ coins\r\n
comment21.params=
comment21.target=void\ checkKey()
comment21.text=\r\n\ Check\ if\ player\ has\ collected\ the\ key\r\n
comment22.params=
comment22.target=void\ showKeyCollectedMessage()
comment22.text=\r\n\ Show\ a\ message\ when\ the\ key\ is\ collected\r\n
comment3.params=
comment3.target=javafx.scene.Scene\ getScene()
comment4.params=event
comment4.target=void\ handleKeyPress(javafx.scene.input.KeyEvent)
comment4.text=\r\n\ Handle\ key\ press\ events\ (forwards\ it\ to\ the\ player\ class)\r\n
comment5.params=event
comment5.target=void\ handleKeyRelease(javafx.scene.input.KeyEvent)
comment5.text=\r\n\ Handle\ key\ release\ events\ (forwards\ it\ to\ the\ player\ class)\r\n
comment6.params=
comment6.target=void\ restart()
comment7.params=
comment7.target=void\ checkCollisions()
comment8.params=
comment8.target=void\ startCountdown()
comment9.params=
comment9.target=void\ changePauseTimer()
numComments=23
