#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Key\ class\ represents\ a\ key\ that\ can\ be\ collected\ in\ the\ game.\r\n\ It\ is\ represented\ by\ a\ simple\ rectangle\ with\ a\ key-like\ shape.\r\n
comment1.params=centerX\ centerY\ size
comment1.target=Key(double,\ double,\ double)
comment1.text=\r\n\ Creates\ a\ new\ Key\ at\ the\ specified\ position\ with\ the\ given\ size.\r\n\ \r\n\ @param\ centerX\ The\ x-coordinate\ of\ the\ center\ of\ the\ key\r\n\ @param\ centerY\ The\ y-coordinate\ of\ the\ center\ of\ the\ key\r\n\ @param\ size\ The\ size\ of\ the\ key\r\n
comment2.params=
comment2.target=boolean\ isCollected()
comment2.text=\r\n\ Checks\ if\ this\ key\ has\ been\ collected.\r\n\ \r\n\ @return\ true\ if\ the\ key\ has\ been\ collected,\ false\ otherwise\r\n
comment3.params=
comment3.target=void\ collect()
comment3.text=\r\n\ Collects\ this\ key,\ making\ it\ invisible.\r\n
comment4.params=
comment4.target=int\ getRequiredCoins()
comment4.text=\r\n\ Returns\ the\ amount\ of\ coins\ necessary\ to\ pickup\ the\ key\!\r\n
comment5.params=player
comment5.target=boolean\ checkCollection(Player)
comment5.text=\r\n\ Checks\ if\ the\ player\ has\ collected\ this\ key\ based\ on\ intersection.\r\n\ \r\n\ @param\ player\ The\ player\ to\ check\ against\r\n\ @return\ true\ if\ the\ key\ should\ be\ collected,\ false\ otherwise\r\n
numComments=6
