#BlueJ class context
comment0.target=LevelManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LevelManager()
comment2.params=
comment2.target=void\ loadLevelPaths()
comment2.text=\r\n\ Scans\ the\ Levels\ directory\ and\ collects\ paths\ to\ all\ .txt\ files.\r\n
comment3.params=
comment3.target=GameMap\ generateRandomRoom()
comment4.params=
comment4.target=int\ randomKeyRoomIndex()
numComments=5
