#BlueJ class context
comment0.target=PauseScreen
comment0.text=\r\n\ The\ pause\ screen\ that\ occurs\ when\ a\ player\ presses\ esc\ during\ the\ game\r\n
comment1.params=gameManager\ gameScreen\ width\ height
comment1.target=PauseScreen(GameManager,\ GameScreen,\ int,\ int)
comment2.params=
comment2.target=void\ overlay()
comment3.params=
comment3.target=void\ setContent()
comment4.params=
comment4.target=void\ showPauseScreen()
comment5.params=
comment5.target=void\ hidePauseScreen()
numComments=6
