#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ for\ a\ tile-based\ platformer\ game.\r\n\ Represents\ the\ player\ as\ a\ red\ circle\ that\ can\ move\ left/right\ and\ jump.\r\n
comment1.params=centerX\ centerY\ radius
comment1.target=Player(double,\ double,\ double)
comment1.text=\r\n\ Creates\ a\ new\ player\ at\ the\ specified\ position\ with\ the\ given\ radius\r\n
comment10.params=
comment10.target=void\ stopHorizontalMovement()
comment11.params=
comment11.target=java.util.HashMap\ getEdges()
comment11.text=\r\n\ Returns\ a\ hashmap\ of\ the\ 4\ coordinates\ of\ each\ pole\ of\ the\ player\r\n
comment12.params=
comment12.target=void\ resetInputState()
comment12.text=\r\n\ Resets\ all\ input\ state\ (for\ use\ when\ pausing\ the\ game\ or\ showing\ alerts)\r\n
comment2.params=code
comment2.target=void\ handleKeyPressed(javafx.scene.input.KeyCode)
comment2.text=\r\n\ Updates\ key\ state\ when\ a\ key\ is\ pressed\r\n
comment3.params=code
comment3.target=void\ handleKeyReleased(javafx.scene.input.KeyCode)
comment3.text=\r\n\ Updates\ key\ state\ when\ a\ key\ is\ released\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Updates\ player\ position\ and\ velocity\ based\ on\ input\ and\ physics\r\n
comment5.params=
comment5.target=double\ getVelocityX()
comment5.text=\r\n\ Getter\ and\ setter\ methods\ for\ GameScreen\ to\ use\r\n
comment6.params=
comment6.target=double\ getVelocityY()
comment7.params=
comment7.target=boolean\ isOnGround()
comment8.params=onGround
comment8.target=void\ setIsOnGround(boolean)
comment9.params=
comment9.target=void\ stopVerticleMovement()
numComments=13
