#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Tile\ class\ represents\ a\ single\ tile\ in\ the\ game\ world.\r\n\ It\ extends\ Rectangle\ to\ provide\ visual\ representation\ and\ collision\ detection.\r\n
comment1.params=x\ y\ width\ height\ type
comment1.target=Tile(double,\ double,\ double,\ double,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Tile\ with\ the\ specified\ position,\ size,\ and\ type.\r\n\ \r\n\ @param\ x\ The\ x-coordinate\ of\ the\ tile\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ tile\r\n\ @param\ width\ The\ width\ of\ the\ tile\r\n\ @param\ height\ The\ height\ of\ the\ tile\r\n\ @param\ type\ The\ type\ of\ tile\ (e.g.,\ "TERRAIN",\ "BACKGROUND")\r\n
comment2.params=
comment2.target=void\ configureTileProperties()
comment2.text=\r\n\ Configures\ the\ visual\ appearance\ and\ game\ properties\ of\ the\ tile\ based\ on\ its\ type.\r\n
comment3.params=imagePath
comment3.target=void\ loadSprite(java.lang.String)
comment3.text=\r\n\ Loads\ a\ sprite\ image\ for\ this\ tile.\r\n\ \r\n\ @param\ imagePath\ Path\ to\ the\ image\ file\r\n
comment4.params=
comment4.target=javafx.scene.image.ImageView\ getImageView()
comment4.text=\r\n\ Gets\ the\ ImageView\ for\ this\ tile\ if\ it\ has\ a\ sprite.\r\n\ \r\n\ @return\ The\ ImageView\ or\ null\ if\ this\ tile\ doesn't\ use\ a\ sprite\r\n
comment5.params=
comment5.target=boolean\ hasSprite()
comment5.text=\r\n\ Checks\ if\ this\ tile\ has\ a\ sprite\ image.\r\n\ \r\n\ @return\ true\ if\ this\ tile\ has\ a\ sprite\ image,\ false\ otherwise\r\n
comment6.params=
comment6.target=boolean\ isPassable()
comment6.text=\r\n\ Checks\ if\ this\ tile\ can\ be\ passed\ through\ by\ the\ player.\r\n\ \r\n\ @return\ true\ if\ the\ tile\ is\ passable,\ false\ otherwise\r\n
comment7.params=
comment7.target=java.lang.String\ getType()
comment7.text=\r\n\ Gets\ the\ type\ of\ this\ tile.\r\n\ \r\n\ @return\ The\ tile\ type\r\n
numComments=8
